
{% extends "product/layout.html" %}

{% load static %}

{% block  "content" %}

<main class="container   bg-dark rounded shadow-3" style="width:400px;">
  <form action="/login/" method="POST">
       {% csrf_token %}
    <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal text-white">Please sign in</h1>

    <div class=" mb-3 ">
      <input type="text" class="form-control rounded "  name="username" placeholder="name@example.com">

    </div>
    <div class="mb-3">
      <input type="password" class="form-control rounded "   name="password" placeholder="Password">

    </div>

    <div class="form-check text-start my-3 text-white">
      <input class="form-check-input" type="checkbox" value="remember-me" >
        Remember me
    </div>
     <div class="text-center ">
        <button class="btn btn-success w-50 text-center rounded mb-5" type="submit">Sign in</button>
     </div>
<P class="text-white">Dont  have an account? <a href="{% url 'register' %}">Register</a></P>
  </form>
</main>
{% endblock %}