

{% extends "product/layout.html" %}

{% load static %}

{% block  "content" %}

<main class="container  bg-dark rounded shadow-3" style="width:400px;">
  <form action="/register/" method="POST">
       {% csrf_token %}
    <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal text-white">Please sign up</h1>

    <div class=" mb-3 ">
      <input type="text" class="form-control rounded "  name="username" placeholder="name@example.com">

    </div>
    <div class="mb-3">
      <input type="password" class="form-control rounded "   name="password1" placeholder="Password">

    </div>

	  <div class="mb-3">
      <input type="password" class="form-control rounded "   name="password2" placeholder=" Comfirm Password">

    </div>

	  <div class="text-center ">
        <button class="btn btn-success w-50 text-center rounded mb-5" type="submit">Register</button>
     </div>
<P class="text-white">Already have an account? <a href="{% url 'login'%}">Login</a></P>
  </form>
</main>
{% endblock %}