<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always|withText" />
    </group>
    <item
        android:checkable="true"
        android:enabled="true"
        android:icon="@color/teal_200"
        android:title="New"
        android:visible="true"
        app:showAsAction="withText" />
</menu>