<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@drawable/bgshape"
    tools:context=".register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/inputshape"
        android:onClick="Registed"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/r_login">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:shadowColor="#E31111"
            android:shadowDx="11"
            android:shadowDy="11"
            android:shadowRadius="11"
            android:text="Register"
            android:textColor="#26B4F5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fire"
        tools:srcCompat="@drawable/fire" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:fontFamily="cursive"
        android:shadowColor="#E30F0F"
        android:shadowDx="11"
        android:shadowDy="11"
        android:shadowRadius="11"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/inputshape"
        android:drawableStart="@drawable/baseline_email_24"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#08A7EF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username" />

    <EditText
        android:id="@+id/cofirm_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/inputshape"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Confirm Password"
        android:inputType="textWebPassword"
        android:textAlignment="center"
        android:textColorHint="#0BABF3"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/inputshape"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Username"
        android:inputType="textPersonName"
        android:shadowColor="#E60F0F"
        android:shadowDx="11"
        android:shadowDy="11"
        android:shadowRadius="11"
        android:textAlignment="center"
        android:textColorHint="#03A9F4"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/cofirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="226dp"
        android:autoText="true"
        android:background="@drawable/inputshape"
        android:cursorVisible="true"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:freezesText="true"
        android:hint="Passsword"
        android:inputType="textWebPassword"
        android:layerType="none"
        android:outlineProvider="paddedBounds"
        android:password="false"
        android:shadowColor="#18D312"
        android:textAlignment="center"
        android:textColorHint="#03A9F4"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Already have an account ?"
        android:textColor="#F6F0F0"
        app:layout_constraintBaseline_toBaselineOf="@+id/r_login"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/r_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"
        android:onClick="Login"
        android:text="login"
        android:textColor="#1534DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>