<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:background="#05D5EF">

    <ImageView
        android:id="@+id/CustomImage"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        tools:srcCompat="@drawable/virus1" />

    <TextView
        android:id="@+id/CustomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/CustomImage"
        android:text="lenovo Laptop "
        android:textColor="#F4F2F2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CustomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="95dp"
        android:text="$ 50000"
        android:textColor="#F6F1F1"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>