body{
background: darkorange;
color: white;
}

.headers{
	text-align: center;
	font-weight: bolder ;
	font-size: 39px;
}

.box {
	display: flex;
	width: 200px;
    height: auto;
    border:1px solid white;
   padding: 10px;
   flex-direction: column;
   margin: 20px;

}

.layer{
	width: 200px;
}

.box img{

	width: 100%;
}

.container{
	display: flex;
	flex-wrap: wrap;
	
}

.detailImage{

width:90%;
height:400px;
}

.articleDetail{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;

}