<resources>
    <string name="app_name">RecyclerView_CRUD</string>
    <string name="admin">Admin</string>
    <string name="title_activity_cart_list_detail_host">CartListDetailHostActivity</string>
    <string name="title_cartlist_list">Items</string>
    <string name="title_cartlist_detail">CartList Detail</string>
    <string name="title_activity_cart_detail_host">CartDetailHostActivity</string>
    <string name="title_cart_list">Items</string>
    <string name="title_cart_detail">Cart Detail</string>
</resources>