<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/constlayout">

    <ImageView
        android:id="@+id/CustomImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/CustomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/CustomImage"
        android:text="Pineapple"
        android:textColor="#E3DDDD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CustomPrice"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_below="@+id/CustomName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:text="$5000"
        android:textColor="#A9DBD6"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>