<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cart_list_fragment">

    <fragment
        android:id="@+id/cart_list_fragment"
        android:name="com.example.recyclerview_crud.CartClasses.CartListFragment"
        android:label="CartListFragment">
        <action
            android:id="@+id/show_cart_detail"
            app:destination="@id/cart_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/cart_detail_fragment"
        android:name="com.example.recyclerview_crud.CartClasses.CartDetailFragment"
        android:label="cart_detail"
        tools:layout="@layout/fragment_cart_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>