<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecyclerView_CRUD"
        tools:targetApi="31">
        <activity
            android:name=".CartDetailHostActivity"
            android:exported="false"
            android:label="@string/title_activity_cart_detail_host"
            android:resizeableActivity="true"
            tools:targetApi="24" />
        <activity
            android:name=".CartListDetailHostActivity"
            android:exported="false"
            android:label="@string/title_activity_cart_list_detail_host"
            android:resizeableActivity="true"
            tools:targetApi="24" />
        <activity
            android:name=".AdminClasses.MainActivity"
            android:exported="false" />
        <activity
            android:name=".UserClasses.UserLogin"
            android:exported="false" />
        <activity
            android:name=".AdminClasses.FormUploadData"
            android:exported="false" />
        <activity
            android:name=".AdminClasses.ComponentEditPage"
            android:exported="false" />
        <activity
            android:name=".AdminClasses.ComponentDetailPage"
            android:exported="false" />
        <activity
            android:name=".UserClasses.UserRegistration"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>