<vector android:height="24dp" android:tint="#A32121"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10,4h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,16h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,10h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,4h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,12.42l0,-2.42l-4,0l0,4l2.42,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20.88,11.29l-1.17,-1.17c-0.16,-0.16 -0.42,-0.16 -0.58,0L18.25,11L20,12.75l0.88,-0.88C21.04,11.71 21.04,11.45 20.88,11.29z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,18.25l0,1.75l1.75,0l6.67,-6.67l-1.75,-1.75z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16,4h4v4h-4z"/>
</vector>
