<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Detail</title>
    {% load static %}
 <link rel="stylesheet" type="text/css" href="{%  static 'article/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%  static 'article/css/style.css' %}">
</head>
<body>
<form action="/showAll/" method="post" class="d-flex justify-content-center mt-2">
    {% csrf_token %}
    <input type="text" name="search" id="" class="form-control w-25 co-2" placeholder="Search for Something">
    <input type="submit" value="search" class="btn btn-outline-success col-1" >
</form>
<a href="/">Home</a>
<h1 class="headers">{{key.title}}</h1>
<h1 class="headers">Subscribe For More Exciting Story</h1>

<div class="articleDetail">

    <h1 class="headers">{{key.subtitle}}</h1>
 <div class="detailImage">
     <img src="{{key.image.url}}" alt="" height="100%"  width="100%" >
 </div>
<p>{{key.subtitle}}</p>
<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>
<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}}  </p>-->
<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>-->
<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>-->
<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>-->

<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>-->
<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>-->

<!--<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>-->

<p>{{key.body}} {{key.body}} {{key.body}} {{key.body}} {{key.body}} </p>



</div>

<script src="{%  static 'article/js/scripts.js' %}"></script>

</body>
</html>