<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

     {% load static %}
    <link rel="stylesheet" type="text/css" href="{%  static 'article/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%  static 'article/css/style.css' %}">

</head>
<body>
<form action="/showAll/" method="post" class="d-flex justify-content-center mt-2">
    {% csrf_token %}
    <input type="text" name="search" id="" class="form-control w-25 co-2" placeholder="Search for Something">
    <input type="submit" value="search" class="btn btn-outline-success col-1" >
</form>
<a href="/showAll/">showAll</a>
<h1 class="headers">Welcome Home </h1>

<h1 class="headers" >Technology</h1>
<div class="container">
{% for data in technology %}

<div class="box" style="width: 20%;">
     <div class="layer" >
           <img src="{{data.image.url}}" width="100%" height="100%">
     </div>
    <h1>{{data.title}}</h1>
    <p>{{data.subtitle }}</p>
    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>
</div>
<!--<div class="box">-->
<!--    <div class="layer">-->
<!--           <img src="{{data.image.url}}" width="100%" height="100%">-->
<!--     </div>-->
<!--    <h1>{{data.title}}</h1>-->
<!--    <p>{{data.subtitle }}</p>-->
<!--    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>-->
<!--</div>-->
<!--<div class="box">-->
<!--   <div class="layer">-->
<!--           <img src="{{data.image.url}}" width="100%" height="100%">-->
<!--     </div>-->
<!--    <h1>{{data.title}}</h1>-->
<!--    <p>{{data.subtitle }}</p>-->
<!--    <p>{{data.brief}}<a href="/show/{{ data.id }}/  ">Read more</a></p>-->
<!--</div>-->

{% endfor %}
</div>




<h1 class="headers" >Science</h1>
<div class="container">
{% for data in science %}

<div class="box" style="width: 20%;">
     <div class="layer" >
           <img src="{{data.image.url}}" width="100%" height="100%">
     </div>
    <h1>{{data.title}}</h1>
    <p>{{data.subtitle }}</p>
    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>
</div>
<!--<div class="box">-->
<!--    <div class="layer">-->
<!--           <img src="{{data.image.url}}" width="100%" height="100%">-->
<!--     </div>-->
<!--    <h1>{{data.title}}</h1>-->
<!--    <p>{{data.subtitle }}</p>-->
<!--    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>-->
<!--</div>-->
<!--<div class="box">-->
<!--   <div class="layer">-->
<!--           <img src="{{data.image.url}}" width="100%" height="100%">-->
<!--     </div>-->
<!--    <h1>{{data.title}}</h1>-->
<!--    <p>{{data.subtitle }}</p>-->
<!--    <p>{{data.brief}}<a href="/show/{{ data.id }}/  ">Read more</a></p>-->
<!--</div>-->

{% endfor %}
</div>






<h1 class="headers" >Innovations</h1>
<div class="container">
{% for data in innovation %}

<div class="box" style="width: 20%;">
     <div class="layer" >
           <img src="{{data.image.url}}" width="100%" height="100%">
     </div>
    <h1>{{data.title}}</h1>
    <p>{{data.subtitle }}</p>
    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>
</div>
<!--<div class="box">-->
<!--    <div class="layer">-->
<!--           <img src="{{data.image.url}}" width="100%" height="100%">-->
<!--     </div>-->
<!--    <h1>{{data.title}}</h1>-->
<!--    <p>{{data.subtitle }}</p>-->
<!--    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>-->
<!--</div>-->
<!--<div class="box">-->
<!--   <div class="layer">-->
<!--           <img src="{{data.image.url}}" width="100%" height="100%">-->
<!--     </div>-->
<!--    <h1>{{data.title}}</h1>-->
<!--    <p>{{data.subtitle }}</p>-->
<!--    <p>{{data.brief}}<a href="/show/{{ data.id }}/  ">Read more</a></p>-->
<!--</div>-->

{% endfor %}
</div>

<script src="{%  static 'article/js/scripts.js' %}"></script>
</body>
</html>