<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All</title>

     {% load static %}
    <link rel="stylesheet" type="text/css" href="{%  static 'article/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%  static 'article/css/style.css' %}">


</head>
<body>

<div class="container-fluid">
    <form action="/showAll/" method="post" class="d-flex justify-content-center mt-2">
    {% csrf_token %}
    <input type="text" name="search" id="" class="form-control w-25 co-2" placeholder="Search for Something" value="{{request.POST.search}}">
    <input type="submit" value="search" class="btn btn-outline-success col-1" >
</form>

<h1 class="headers">Welcome To Shop </h1>
<a href="/">Home</a>
<h1 class="headers" >All Data</h1>
<div class="row">
{% for data in ALL %}

<div class="col-md-6 col-sm-12 col-lg-3" >
     <div class="layer" >
           <img src="{{data.image.url}}" width="100%" height="100%">
     </div>
    <h1>{{data.title}}</h1>
    <p>{{data.subtitle }}</p>
    <p>{{data.brief}}<a href="/show/{{ data.id }}/">Read more</a></p>
</div>


{% endfor %}
</div>

</div>





<script src="{%  static 'article/js/scripts.js' %}"></script>
<script src="{%  static 'article/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>