<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_cover"
    tools:context=".AdminClasses.FormUploadData">

    <ImageView
        android:id="@+id/Pimage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:onClick="UploadImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profie"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="388dp"
        android:text=" Description"
        android:textColor="#F3EFEF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="264dp"
        android:text="Product Title"
        android:textColor="#F1ECEC"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/back_cover2"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:text="DeviceDv"
        android:textAlignment="center"
        android:textColor="#EFECEC"
        android:textColorHint="#F1EFEF"
        app:layout_constraintStart_toStartOf="@+id/namee"
        app:layout_constraintTop_toBottomOf="@+id/namee" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:background="#630C0C"
        android:backgroundTint="#9C27B0"
        android:onClick="SaveData"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pass" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/back_cover2"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:text=" Define of a product here"
        android:textAlignment="center"
        android:textColor="#F1EBEB"
        android:textColorHint="#EFEAEA"
        app:layout_constraintStart_toStartOf="@+id/namee"
        app:layout_constraintTop_toBottomOf="@+id/namee" />

    <EditText
        android:id="@+id/ProductName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_cover2"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Laptop"
        android:textAlignment="center"
        android:textColor="#EDE8E8"
        android:textColorHint="#F1E6E6"
        app:layout_constraintStart_toStartOf="@+id/namee"
        app:layout_constraintTop_toBottomOf="@+id/namee" />

    <TextView
        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="132dp"
        android:text="Product Name"
        android:textColor="#F8F5F5"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Usercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:onClick="ShowData"
        android:text="count"
        android:textColor="#F1ECEC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>