<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6CFB8"
    android:orientation="vertical"
    tools:context=".AdminClasses.MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="68dp"
        android:clickable="true"
        android:onClick="Mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/admin_foreground"
        tools:srcCompat="@drawable/admin_foreground" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mysearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/backup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="144dp"
        android:clickable="true"
        android:onClick="SearchAll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/list" />

    <RadioButton
        android:id="@+id/Inductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="12dp"
        android:editable="true"
        android:onClick="Inductor"
        android:text="Inductor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioButton
        android:id="@+id/Capacitor"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="12dp"
        android:onClick="Capacitor"
        android:text="Capacitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/Resistor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="Resistor"
        android:text="Resistor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/Transistor"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="12dp"
        android:onClick="Transistor"
        android:text="Transistor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mycycler2"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mysearch2"
        tools:listitem="@android:layout/simple_selectable_list_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>