<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="-6dp"
    android:layout_marginLeft="12dp"

    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:background="#FFC107"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/MyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/teal_200"
        app:contentPaddingTop="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:text="Title"
            android:textColor="#E8E3E3"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="170dp"
            android:text="Name"
            android:textColor="#ECE7E7"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="163dp"
            android:layout_height="162dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            tools:srcCompat="@drawable/draw2" />

    </androidx.cardview.widget.CardView>

</FrameLayout>

